<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        [v-cloak] {
            display: none;
        }

        .button{
            background-color: #29b6f6;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            width: 100px;
            padding: 12px;
            transition: .3s;
        }

        .button:hover{
            background-color: #01579b;
        }

        .tesButton{
            background-color: #29b6f6;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            width: 100px;
            padding: 12px;
            transition: .3s;
            opacity: .5;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- v-cloak untuk membuat refresh dalam vue js agar program tidak terlihat dan di jadikan style di css -->
    <div id="app" v-cloak> 
        
        <br>
        <!-- greeting untuk memanggil data di dalam script js  -->
        <label for="">Masukkan Nama Anda</label>
        <br>
        <!-- v-model untuk input dan jika input di ketik maka akan menunjukkan value greeting -->
        <input type="text" v-model="greeting">
        {{greeting}} 
        <br><br><br>

       <button class="button" v-if="greeting">Submit</button>
       <!-- v-if yang ini untuk memberitahukan mana yang harus di display dan tidak -->
       <button class="tesButton" v-else="greeting" disabled>Submit</button>
    </div>
    
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        let app = Vue.createApp({ //app mendeklarasikan vue js 
            data: ()=>{
                return {
                    greeting : '', //data ini akan di kirim di dalam vue js dan di deklarasikan dalam {{nama variable}}
                }
            }
        })
        app.mount('#app') //di sinilah div di pakau untuk dom
    </script>
</body>
</html>